MONGODB_URI=mongodb+srv://test:123456789n@cluster0.f92keez.mongodb.net/test?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=a33094236fe2a20398f1
GITHUB_SECRET=e4c6c5c6eaa5340f7cf1621389177e9948bd58d4
CI=false