MONGODB_URI=mongodb+srv://test:123456789n@cluster0.f92keez.mongodb.net/test?retryWrites=true&w=majority
GITHUB_ID=a33094236fe2a20398f1
GITHUB_SECRET=e4c6c5c6eaa5340f7cf1621389177e9948bd58d4
NEXTAUTH_URL=https://restaurant-nextauth.vercel.app

